#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export EDITOR='vim'

# Customize to your needs...

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash


export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/bin/dev.sh ] && source ~/bin/dev.sh

eval "$(hub alias -s)"

eval "$(fasd --init auto)"

alias v='f -e vim'

alias :q=exit
